#-------------------------------------------------
#
# Project created by QtCreator 2011-09-26T12:04:48
#
#-------------------------------------------------

QT       += core gui

TARGET = timetable
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    authorization.cpp \
    settings.cpp \
    order_details.cpp

HEADERS  += mainwindow.h \
    authorization.h \
    settings.h \
    order_details.h

FORMS    += mainwindow.ui \
    authorization.ui \
    settings.ui \
    order_details.ui
